alembic==1.6.5
asgiref==3.4.1
Authlib==0.15.4
Babel==2.9.1
bcrypt==3.2.0
bidict==0.21.2
blinker==1.4
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
Deprecated==1.2.12
Django==3.2.6
django-braces==1.14.0
django-ckeditor==6.1.0
django-cors-headers==3.8.0
django-filter==2.4.0
django-js-asset==1.2.2
django-oauth-toolkit==1.5.0
django-rest-framework-social-oauth2==1.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
dnspython==1.16.0
drf-yasg==1.20.0
email-validator==1.1.3
eventlet==0.31.0
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Compress==1.10.1
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
httpagentparser==1.9.1
idna==2.10
inflection==0.5.1
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.3
jwcrypto==1.0
ldap3==2.9.1
Mako==1.1.5
MarkupSafe==2.0.1
oauthlib==3.1.1
packaging==21.0
paramiko==2.7.2
passlib==1.7.4
Pillow==8.3.1
psutil==5.8.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
PyJWT==2.1.0
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-editor==1.0.4
python-engineio==4.2.1
python-socketio==5.4.0
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
simplejson==3.17.4
simplejwt==2.0.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
speaklater==1.3
speaklater3==1.4
SQLAlchemy==1.3.24
sqlparse==0.4.1
sshtunnel==0.4.0
typing==3.7.4.3
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.26.6
user-agents==2.2.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
